[pytest]
pythonpath = moneybox/
DJANGO_SETTINGS_MODULE = moneybox.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = test*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
